{
    "compilerOptions": {
      "module": "CommonJS",
      "noImplicitAny": true,
      "removeComments": true,
      "rootDir": "./src",
      "outDir": "./out",
      "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.spec.ts"]
  }